<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventViewCell" id="gTV-IL-0wX" customClass="EventViewCell" customModule="Vybez" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventImage" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-lL-A4n">
                        <rect key="frame" x="8" y="5" width="186" height="170"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uLv-lL-A4n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="FjK-kR-XIz"/>
                <constraint firstItem="uLv-lL-A4n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NMB-Bm-ocO"/>
                <constraint firstAttribute="trailing" secondItem="uLv-lL-A4n" secondAttribute="trailing" constant="7" id="RpT-nT-1qU"/>
                <constraint firstAttribute="bottom" secondItem="uLv-lL-A4n" secondAttribute="bottom" constant="5" id="nwJ-dA-Nph"/>
            </constraints>
            <point key="canvasLocation" x="34" y="-25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="eventImage" width="56" height="52"/>
    </resources>
</document>
